@Book{UAVBook,
	author = {О.С.Титков},
	title = {Современное состояние и перспективы развития беспилотных авиационных систем XXI века},
	publisher = {ФГУП ``ГосНИИАС''},
	year = {2012},
	language = {russian}
}

@manual{json,
title = {The JSON Data Interchange Format},
year = {2013},
language = {russian},
edition = {1},
organization = {ECMA International},
url = {http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf},
urldate = {04.10.2015}
}



@Book{BPS,
author = "Кажан В.Г. and Шаныгин А.Н. and others",
title = {Анализ проблем создания и особенностей производства композитной конструкции планера БПС с крылом сверхбольшого удлинения. Формирование и анализ КСС},
publisher = {НТО ЦАГИ},
year = {2012},
OPTkey = {•},
OPTvolume = {•},
OPTnumber = {•},
OPTseries = {•},
OPTaddress = {•},
OPTedition = {•},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•},
language = {russian}
}



@MastersThesis{bachelor,
author = {Ю.А.Дынников},
title = {Исследование прочности конструкции центроплана для крыльев большого удлинения},
school = {ФАЛТ МФТИ},
year = {2014},
language = {russian}
}



@InProceedings{ConverICAS,
author = "Dubovikov, E.A.",
title = "Novel approach and algorithm for searching rational nonconventional airframe concepts of new generation aircrafts",
year = {2012},
booktitle = {Proceedings of the 28th Congress of the International Council of the Aeronautical Sciences (ICAS)},
language = {russian}
}

@InProceedings{ConverNice,
author = "Shanygin, A. and Fomin, V. and Zamula, G.",
title = "Multilevel approach for strength and weight analyses of composite airframe structures",
year = {September, 2010},
booktitle = {Proceedings of the 27th International Congress of the Aeronautical Sciences},
address = "Nice",
language = {russian}
}


@article{krogtopology,
  title={Topology Optimization of Aircraft Wing Box Ribs},
  author={Krog, Lars and Tucker, Alastair and Kempfl, Martin and Boyd, Richard}
}

@InProceedings{icas_29,
author = "Shanygin, A. and Zichenkov, M. and Kondakov, I.",
title = "Main benefits of pro-composite layouts for wing and fuselage primary structure units",
year = {September, 2014},
booktitle = {Proceedings of the 29th International Congress of the Aeronautical Sciences},
address = "St.Petersburg",
language = {russian}
}

@incollection{tsagi_2012,
author = {Shanygin, A.},
title = {Main Features of Designing of Pro-composite Airframes},
booktitle = {Papers of TsAGI},
OPTcrossref = {•},
OPTkey = {•},
OPTpages = {•},
OPTpublisher = {•},
year = {2012},
OPTeditor = {•},
OPTvolume = {•},
OPTnumber = {•},
OPTseries = {•},
OPTtype = {•},
OPTchapter = {•},
OPTaddress = {•},
OPTedition = {•},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}
@InProceedings{icas_28,
author = "Fomin, V. and Kondakov, I. and Shanygin, A.",
title = {Experience in Designing of Civil Aircraft and Airframe Pro-Composite Concepts to Maximize Potential Benefits of High-Strength CFRP Regarding Weight \& Cost Saving},
year = {2012},
booktitle = {Proceedings of the 28th International Congress of the Aeronautical Sciences},
address = "Brisbane, Australia",
language = {russian}
}

@InProceedings{milano,
    author = "Dubovikov, E. and Fomin, V. and Kondakov, I.",
    title = {{FE} modeling of lattice composite fuselage elements for general and local strength analyses},
    year = {2013},
    booktitle = {Proceedings of the 3rd EASN Association International Workshop on AeroStructures},
    address = "Milano, Italy",
    language = {russian}
}

@incollection{cgal:wfz-ic2-16a,
  author = {Baruch Zukerman and Ron Wein and Efi Fogel},
  title = {{2D} Intersection of Curves},
  publisher = {{CGAL Editorial Board}},
  edition = {{4.8}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {http://doc.cgal.org/4.8/Manual/packages.html\#PkgIntersectionOfCurves2Summary},
  year = 2016
}

@online{pseven_sbo,
author = {Dinara Shvarts},
title = {Optimization with fixed budget},
year = {2015},
url = {https://www.datadvance.net/events/events/2015/optimization-with-fixed-budget.html},
language = {russian},
organization = {Datadvance}
}

@online{pseven_tricks,
author = {Dinara Shvarts},
title = {Tech Tips: Using cache in {pSeven}},
year = {2015},
url = {https://www.datadvance.net/events/events/2015/tips-and-tricks-using-cache-in-pseven.html},
language = {russian},
organization = {Datadvance}
}

@online{pseven_algorithms,
title = "Optimization methods available in {pSeven}",
url = {https://www.datadvance.net/product/macros/generic-tool-for-optimization/optimization-methods.html},
language = {russian},
organization = {Datadvance}
}


