\newcommand{\cImg}[4]{\begin{figure}[H]
\centering
\includegraphics[width=#1\textwidth]{#2}
\caption{#3}
\label{#4}
\end{figure}
}

\newcommand{\mm}{\text{мм}}
\newcommand{\kg}{\text{кг}}
\newcommand{\kgf}{\text{кгс}}